{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=40.121.66.227,1433;Initial Catalog=NewSolutions;User Id=NSS;Password=NSs@P@ss;"
    "DefaultConnection": "Data Source=.;Initial Catalog=ShopIn;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "shop-in",
    "ApiKey": "773721956914293",
    "ApiSecret": "vyz0ZvUAb4FfU1HBe5rvsJtajAw"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "QqR565tfoVkb2DwDoqqeyE3ZAtjK8HEa0Hva5FFckUzc=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
